<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <button>say hello</button>
    <h1 id="serverMessage">0</h1>
    <script async defer>
        const socket = new WebSocket('ws://localhost:3001');

        socket.onmessage = (event) => {
            console.log('Message from server ', event.data);
            document.getElementById('serverMessage').innerText = event.data;
        };

        document.querySelector('button').addEventListener('click', () => {
            socket.send('Hello from client');
        });
    </script>
</body>

</html>